# DataDriveTestFramwork_APITest

./: pom.xml
src/test/: Testng.xml
src/test/java/ProcessExcel/: ProcessDataForExcel.java  ReadExcel.java
src/test/java/RequestMethod/: RequestMethod.java
src/test/java/SendRequest/: AssertMethod.java  Request.java  runRequest.java  selectedMethod.java
src/test/java/Tools/: AssertListener.java  ConFig.java  ExtentTestNGIReporterListener.java  HttpDeleteWithBody.java  SkuTypeMathNum.java  StringSplit.java  TestBase.java  TestUtil.java
src/test/resources/: DataToAPITest.xlsx  config.properties
